SECRET_KEY=s4&26*$f9m(sgnp+xtex86fu5c(gq4^&3iej8q9oew3v2kqar_
DEBUG=True
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=your-public-live-key
STRIPE_LIVE_SECRET_KEY=your-secret-live-key